[supervisord]
nodaemon=true

# starting nginx
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stopsignal=QUIT

# setting up application
[program:rebuild]
command=make -C /app setup
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

# pm2 for managing the nodejs app
[program:pm2]
command=pm2 start /app/app.js --watch
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=false
stopsignal=QUIT